server {
    listen 80;
    client_body_timeout 5s;
    client_header_timeout 5s;

    # Everything is a 404
    location / {
        return 404;
    }
    error_page 404 /usr/share/nginx/html/index.html;
}
